<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQR4Z8VN0L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQR4Z8VN0L');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist | B Kanhu Charan</title>
      <!-- Primary Meta Tags -->
<!--     <title>B Kanhu Charan | Web Developer</title> -->
    <meta name="title" content="Playlist | B Kanhu Charan ">
    <meta name="description" content="Spotify Playlist by B Kanhu Charan">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bkanhu.me">
    <meta property="og:title" content="Playlist | B Kanhu Charan ">
    <meta property="og:description" content="Spotify Playlist by B Kanhu Charan">
    <meta property="og:image" content="https://bkanhu.me/assets/img/preview-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bkanhu.me/">
    <meta property="twitter:title" content="Playlist | B Kanhu Charan ">
    <meta property="twitter:description" content="Spotify Playlist by B Kanhu Charan">
    <meta property="twitter:image" content="https://bkanhu.me/assets/img/preview-image.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #101010;
            font-family: 'Montserrat';
        }

       h1, a {
            color: #f1f1f1;
            text-decoration: none;
            /* display: inline-block; */
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            /* float: left; */
            padding: 50px;
        }

        .col-6 {
            /* width: 50%; */
        }

        h2 {
            padding: 15px;
        }

        body>div>div>div>a>div>img {
            /* height: 300px; */
            /* width: 100%; */
        }

        .container a div {
            background-color: #141414;
            box-shadow: 0 3px 9px #000;
        }

        @media screen and (max-width: 450px) {
            [class*="col-"] {
                /* float: left; */
                padding: 15px;
            }

            body>div>div>div>a>div>img {
                height: 150px;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Spotify Playlist by Kanhu</h1>
        <div class="row">

            <div class="col-6">

                <a href="https://open.spotify.com/playlist/0Jgsz8Mj3O1Jz6ez9QRUEF" class="playlist">
                    <div class="">
                        <!-- <img src="roadtrip-ultimate-hindi.JPG" alt=""> -->
                        <h2>Roadtrip Ultimate - Hindi</h2>
                    </div>
                </a>
            </div>
            <div class="col-6">

                <a href="https://open.spotify.com/playlist/4mX7nqbu1dNhdC3b0hQq27" class="playlist">
                    <div class="">
                        <!-- <img src="indian-patriotic.JPG" alt=""> -->
                        <h2>Indian Patriotic</h2>
                    </div>
                </a>
            </div>
            <div class="col-6">
                <a href="https://open.spotify.com/playlist/7G5KoYkdljOANPI3A1VSw9" class="playlist">

                    <div class="">
                        <!-- <img src="bottle.png" alt=""> -->
                        <h2>Indie</h2>
                    </div>
                </a>
            </div>
            <div class="col-6">
                
                <a href="https://open.spotify.com/playlist/4WmgWbQXMfotFH8Z1LGKrL" class="playlist">
                    <div class="">
                        <!-- <img src="" alt=""> -->
                        <h2>Old Is Gold - Hindi</h2>
                    </div>
            </a>
        </div> 
            <div class="col-6">

                <a href="https://open.spotify.com/playlist/08Rl4yfBm4apz58yZx2T86" class="playlist">
                    <div class="">
                        <!-- <img src="" alt=""> -->
                        <h2>Happy Hour Hindi</h2>
                    </div>
                </a>
            </div>

            <div class="col-6">

                <a href="https://open.spotify.com/playlist/1wU9aaXzQxUlRWS7XJmrsc" class="playlist">
                    <div class="">
                        <!-- <img src="light.png" alt=""> -->
                        <h2>Hindi Sad Hour</h2>
                    </div>
                </a>
            </div>

        </div>
    </div>
    </div>
    <br><br>
</body>

</html>
